PORT=8000
MONDODB_URI=mongodb+srv://sayan:<password>@cluster0.31hqh.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=Access-token-secrest-goes-here
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=Refresh-token-secrest-goes-here
REFRESH_TOKEN_EXPIRY=10d